tradersURL = "https://fvjkpkflnc.execute-api.us-east-1.amazonaws.com/prod/traders"
txnsURL = "https://fvjkpkflnc.execute-api.us-east-1.amazonaws.com/prod/transactions"
apiKey = "gaqcRZE4bd58gSAJH3XsLYBo1EvwIQo88IfYL1L5"
